

awsCliProfileCustomerConfig=default
awsCliProfileS3Publish=default
s3RepoName=ArcadiaSandboxS3
s3RepoRoot=s3://s3-sandbox-artifacts-repo/maven-private/all/
inspecSchemaPath=src/main/resources/
inspecSchemaVersion=2.0.1
parallelTests=2
