spark.jars=/Users/johnrice/Development/src/jvm-profiler/target/jvm-profiler-1.0.0.jar


spark.driver.extraJavaOptions -javaagent:/Users/johnrice/Development/src/jvm-profiler/target/jvm-profiler-1.0.0.jar=reporter=com.uber.profiling.reporters.ConsoleOutputReporter,tag=mytag,metricInterval=5000,sampleInterval=50,ioProfiling=true


spark.executor.extraJavaOptions -javaagent:/Users/johnrice/Development/src/jvm-profiler/target/jvm-profiler-#1.0.0.jar=reporter=com.uber.profiling.reporters.ConsoleOutputReporter,tag=mytag,metricInterval=5000,sampleInterval=50,ioProfiling=true
